<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amztrip.cursoandroid.com.amztrip.ui.GastoListActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small">

    </ListView>

    <Button
        android:id="@+id/btn_novo_gasto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="ADICIONE UM NOVO GASTO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
